username=oksdud
password = 280963Libra
systemProp.http.proxyHost=10.15.0.37
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.15.0.37
systemProp.https.proxyPort=8080
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xss512m -XX:+HeapDumpOnOutOfMemoryError -Xms512m -Xmx512m -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
