spring.datasource.url=jdbc:mysql://localhost:3306/costAnalyzer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.contextPath=/costAnalyzer
server.port = 8090
#vaadin.servlet.params.widgetset=com.adonis.ui.WidgetSet
